# MC.RocketMatter

./: MC.RocketMatter.sln  README.md
MC.RocketMatter/: ApiClientApplicationInfo.cs  App.config  AuthenticationClient.cs  AuthenticationProvider.cs  Debugger2.cs  GrantTokenResponse.cs  MC.RocketMatter.csproj  RocketMatterApi.cs  RocketMatterInstance.cs  ServiceProvider.cs  TaskExtensions.cs  rocketmatterapi - tweaked.json  rocketmatterapi.json
MC.RocketMatter.Authentication.Embedded/: EasyListenerAuthenticationProvider.cs  ListenerAuthenticationProvider.cs  ListenerAuthenticationProviderOptions.cs  ListenerAuthenticationProviderState.cs  MC.RocketMatter.Authentication.Embedded.csproj  OAuthAcceptanceEventArgs.cs  OAuthAcceptanceHandler.cs
MC.RocketMatter.Authentication.Embedded/Properties/: AssemblyInfo.cs
MC.RocketMatter.Tests/: FasterLawApiClientApplicationInfo.cs  MC.RocketMatter.Tests.csproj  Program.cs
MC.RocketMatter.Tests/Properties/: AssemblyInfo.cs
MC.RocketMatter/Data/: Address.cs  DataWrapper.cs  Serializer.cs
MC.RocketMatter/Data/Clients/: ClientData.cs  ClientWrapper.cs
MC.RocketMatter/Data/Contacts/: ContactAddResponse.cs  ContactData.cs  ContactListResponse.cs  ContactWrapper.cs  ContactsWrapper.cs
MC.RocketMatter/Data/Matters/: CreateMatterCommand.cs  MatterData.cs  MattersWrapper.cs
MC.RocketMatter/Data/__Swagger/: rocketmatterapi - tweaked.json  rocketmatterapi.json
MC.RocketMatter/Properties/: AssemblyInfo.cs
MC.RocketMatter/Sql/: Activity.cs  ActivityTypes.cs  CalendarEntry.cs  Client.cs  ClientTrustAccount.cs  ClientTrustAccountMatter.cs  ClientTrustLedgerEntry.cs  Contact.cs  ContactCustomField.cs  ContactCustomFieldDefinition.cs  ContactCustomFieldDefinitionPicklistOption.cs  ContactCustomFieldValue.cs  ContactType.cs  CustomFieldDefinitionType.cs  Document.cs  DocumentIntegration.cs  DocumentType.cs  Email.cs  EmailAttachment.cs  Invoice.cs  LedgerEntry.cs  Matter.cs  MatterBillingType.cs  MatterContact.cs  MatterCustomField.cs  MatterCustomFieldDefinition.cs  MatterCustomFieldDefinitionPicklistOption.cs  MatterCustomFieldValue.cs  MatterPermissionType.cs  MatterStatusType.cs  MatterTrustAccount.cs  MatterTrustLedgerEntry.cs  MatterType.cs  Note.cs  PhoneMessage.cs  RmContext.cs  RmContextExtensions.cs  StringExtensions.cs  SystemProp.cs  TodoItem.cs  (+4 more)
