<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1a23bfc-1b97-4729-afe5-6bf990b0439e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://rocketmatter.net/router/Router.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Router.disco" MetadataType="Disco" ID="ad5fdd75-da70-4c90-b173-04d389ce7afa" SourceId="1" SourceUrl="https://rocketmatter.net/router/Router.svc?disco" />
    <MetadataFile FileName="Router.wsdl" MetadataType="Wsdl" ID="0e7e24fe-2882-4e08-8fef-c652756228cc" SourceId="1" SourceUrl="https://rocketmatter.net/router/Router.svc?wsdl" />
    <MetadataFile FileName="Router.xsd" MetadataType="Schema" ID="d3f48167-d428-47f3-b79c-ac0b337470e2" SourceId="1" SourceUrl="https://rocketmatter.net/router/Router.svc?xsd=xsd0" />
    <MetadataFile FileName="Router1.xsd" MetadataType="Schema" ID="5732f898-7a6a-4f6e-9b0c-ee99abd10e35" SourceId="1" SourceUrl="https://rocketmatter.net/router/Router.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>